# FFImageSource

./: FFImageSource.sln  LICENSE.txt
FFImageSource/: CachedSourceFactory.cs  DefaultCacheFactory.cs  FFImageSource.cs  FFImageSource.csproj  FFSourceFactory.cs  IImageServiceEx.cs  IKeyImageSource.cs  IVectorImageSourceEx.cs  KeyStreamImageSource.cs  StreamFFImageSource.cs  SvgExImageSource.cs  SvgFFImageSource.cs  SvgStreamFFImageSource.cs  SvgUtility.cs
FFImageSource.Droid/: CachedImageExRenderer.cs  FFImageSource.Droid.csproj  FFImageSourceHandler.cs  FFImageSourceInitializer.cs  ImageServiceEx.cs  packages.config
FFImageSource.Droid/Properties/: AssemblyInfo.cs
FFImageSource.Droid/Resources/values/: Strings.xml
FFImageSource.iOS/: CachedImageExRenderer.cs  FFImageSource.iOS.csproj  FFImageSourceHandler.cs  FFImageSourceInitializer.cs  ImageServiceEx.cs  packages.config
FFImageSource.iOS/Properties/: AssemblyInfo.cs
FFImageSource/Extensions/: FormsSvgResourceExtension.cs  SvgBindResourceExtension.cs  SvgResourceExtension.cs
FFImageSource/Properties/: AssemblyInfo.cs
Sample/: Sample.sln
Sample/Sample/: App.xaml.cs  Sample.csproj
Sample/Sample.Droid/: MainActivity.cs  Sample.Droid.csproj  packages.config
Sample/Sample.Droid/Properties/: AndroidManifest.xml
Sample/Sample.iOS/: AppDelegate.cs  Sample.iOS.csproj  packages.config
Sample/Sample/ViewModels/: MainPageViewModel.cs
Sample/Sample/Views/: MainPage.xaml
nuget/: AzurePipelines.nuspec
